{
  "name": "homecheck-web",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ../crates/wasm --target web --out-dir ../../web/pkg --release",
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "format": "prettier --write src index.html package.json tsconfig.json"
  },
  "dependencies": {
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "typescript": "^6.0.2",
    "prettier": "^3.8.0"
  }
}
